{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host;Database=db;Username=neondb_owner;Password=password;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySuperSecretKeyForYouthUnionManager@2026",
    "Issuer": "YouthUnionManagerAPI",
    "Audience": "YouthUnionManagerNextJs",
    "ExpiryMinutes": 1440 //1day
  }
}
